# 데이터 경로 설정

# 구글 드라이브 폴더 경로
ORIGINAL_DATA_DIR=

# 학습 데이터 폴더 경로
DATA_DIR=
# YOLO 학습 설정 파일 경로
CONFIG_DIR=
# 욜로 포맷 데이터 경로
YOLO_DATA_DIR=
# COCO 포맷 데이터 경로
COCO_DATA_DIR=
# 테스트 이미지 폴더 경로
TEST_DIR=
# YOLO 모델 학습 결과 저장 폴더 경로
RUN_DIR=
